### ISSUE TITLE
Application Cash on Mac book Pro

### ISSUE THREAD

**Issue by showcup** [kingToolbox/WindTerm#186]
Process:               WindTerm [48767]
Path:                  /Applications/WindTerm.app/Contents/MacOS/WindTerm
Identifier:            kingtoolbox.WindTerm
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           WindTerm [48767]
User ID:               501

Date/Time:             2021-09-11 13:14:50.932 +0800
OS Version:            Mac OS X 10.15.7 (19H15)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        30A073B3-A30E-B647-A202-1960C0CD8A80

Sleep/Wake UUID:       8BF1DC1E-D0CF-4133-A575-CF537600FE68

Time Awake Since Boot: 93000 seconds
Time Since Wake:       1300 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [48767]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff6ff35f3e nanov2_allocate_from_block.cold.1 + 31
1   libsystem_malloc.dylib        	0x00007fff6ff169b1 nanov2_allocate_from_block + 574
2   libsystem_malloc.dylib        	0x00007fff6ff15f2b nanov2_allocate + 130
3   libsystem_malloc.dylib        	0x00007fff6ff15e58 nanov2_malloc + 56
4   libsystem_malloc.dylib        	0x00007fff6ff15d7a malloc_zone_malloc + 104
5   libsystem_malloc.dylib        	0x00007fff6ff15cf5 malloc + 21
6   org.qt-project.QtCore         	0x000000010f8734f0 QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) + 112
7   org.qt-project.QtCore         	0x000000010f8e8d47 QString::QString(QChar const*, int) + 87
8   org.qt-project.QtQml          	0x000000010f2de694 QV4::CompiledData::CompilationUnit::linkToEngine(QV4::ExecutionEngine*) + 228
9   org.qt-project.QtQml          	0x000000010f3b736e QV4::Script::parse() + 2110
10  org.qt-project.QtQml          	0x000000010f357c20 QJSEngine::evaluate(QString const&, QString const&, int) + 304
11  kingtoolbox.WindTerm          	0x000000010dbcd6c6 0x10daa2000 + 1226438
12  kingtoolbox.WindTerm          	0x000000010dc888e2 0x10daa2000 + 1992930
13  kingtoolbox.WindTerm          	0x000000010dbd37c9 0x10daa2000 + 1251273
14  kingtoolbox.WindTerm          	0x000000010dc84cfd 0x10daa2000 + 1977597
15  kingtoolbox.WindTerm          	0x000000010dc823d2 0x10daa2000 + 1967058
16  org.qt-project.QtCore         	0x000000010fa5d6ab QMetaObject::activate(QObject*, int, int, void**) + 2219
17  org.qt-project.QtCore         	0x000000010fa655a2 QTimer::timerEvent(QTimerEvent*) + 98
18  org.qt-project.QtCore         	0x000000010fa55e66 QObject::event(QEvent*) + 102
19  org.qt-project.QtWidgets      	0x000000010e7c7c3d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
20  org.qt-project.QtWidgets      	0x000000010e7c9042 QApplication::notify(QObject*, QEvent*) + 594
21  org.qt-project.QtCore         	0x000000010fa2c6e4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
22  org.qt-project.QtCore         	0x000000010fa85cef QTimerInfoList::activateTimers() + 991
23  libqcocoa.dylib               	0x000000010ff63c52 0x10ff30000 + 212050
24  com.apple.CoreFoundation      	0x00007fff35ca8d52 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  com.apple.CoreFoundation      	0x00007fff35ca8cf1 __CFRunLoopDoSource0 + 103
26  com.apple.CoreFoundation      	0x00007fff35ca8b0b __CFRunLoopDoSources0 + 209
27  com.apple.CoreFoundation      	0x00007fff35ca783a __CFRunLoopRun + 927
28  com.apple.CoreFoundation      	0x00007fff35ca6e3e CFRunLoopRunSpecific + 462
29  com.apple.HIToolbox           	0x00007fff348d3abd RunCurrentEventLoopInMode + 292
30  com.apple.HIToolbox           	0x00007fff348d37d5 ReceiveNextEventCommon + 584
31  com.apple.HIToolbox           	0x00007fff348d3579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
32  com.apple.AppKit              	0x00007fff32f19039 _DPSNextEvent + 883
33  com.apple.AppKit              	0x00007fff32f17880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
34  com.apple.AppKit              	0x00007fff32f0958e -[NSApplication run] + 658
35  libqcocoa.dylib               	0x000000010ff64b7b 0x10ff30000 + 215931
36  org.qt-project.QtCore         	0x000000010fa27cff QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
37  org.qt-project.QtCore         	0x000000010fa2ccf2 QCoreApplication::exec() + 130
38  kingtoolbox.WindTerm          	0x000000010db3ce5f 0x10daa2000 + 634463
39  libdyld.dylib                 	0x00007fff6fd5fcc9 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6fea0dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6fea1170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff35ca8ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff35ca79c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff35ca6e3e CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff330ba954 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6ff64109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ff5fb8b thread_start + 15

Thread 2:: QThread
0   libsystem_kernel.dylib        	0x00007fff6fea73d6 poll + 10
1   org.qt-project.QtCore         	0x000000010fa82a40 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 608
2   org.qt-project.QtCore         	0x000000010fa84237 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x000000010fa27cff QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010f8645fc QThread::exec() + 140
5   org.qt-project.QtCore         	0x000000010f865573 0x10f843000 + 140659
6   libsystem_pthread.dylib       	0x00007fff6ff64109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ff5fb8b thread_start + 15

Thread 3:: QThread
0   libsystem_kernel.dylib        	0x00007fff6fea73d6 poll + 10
1   org.qt-project.QtCore         	0x000000010fa8283a qt_safe_poll(pollfd*, unsigned int, timespec const*) + 90
2   org.qt-project.QtCore         	0x000000010fa84237 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x000000010fa27cff QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010f8645fc QThread::exec() + 140
5   org.qt-project.QtCore         	0x000000010f865573 0x10f843000 + 140659
6   libsystem_pthread.dylib       	0x00007fff6ff64109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ff5fb8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Thread 5:: QThread
0   libsystem_kernel.dylib        	0x00007fff6fea73d6 poll + 10
1   org.qt-project.QtCore         	0x000000010fa82a40 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 608
2   org.qt-project.QtCore         	0x000000010fa84237 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x000000010fa27cff QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010f8645fc QThread::exec() + 140
5   org.qt-project.QtCore         	0x000000010f865573 0x10f843000 + 140659
6   libsystem_pthread.dylib       	0x00007fff6ff64109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6ff5fb8b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Here is the log：

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff6ff5fb68 start_wqthread + 0

Thread 13:: Thread (pooled)
0   libsystem_kernel.dylib        	0x00007fff6fea3882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6ff64425 _pthread_cond_wait + 698
2   org.qt-project.QtCore         	0x000000010f86e09f 0x10f843000 + 176287
3   org.qt-project.QtCore         	0x000000010f86dd8e 0x10f843000 + 175502
4   org.qt-project.QtCore         	0x000000010f86dccc QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   org.qt-project.QtCore         	0x000000010f86dc2e QWaitCondition::wait(QMutex*, unsigned long) + 62
6   org.qt-project.QtCore         	0x000000010f86a6f7 0x10f843000 + 161527
7   org.qt-project.QtCore         	0x000000010f865573 0x10f843000 + 140659

**Comment by kingToolbox** [comment]
Duplicate of #136 

Sorry for the late reply. I just finished a long trip, and because there is no Internet, I can't deal with the issue in time. 

This is a known issue. A stable MacOS version will be released after the 2.2.0 Windows version is stable, and are expected to be released as 2.2.0 Prerelease 3 or 2.2.0 Prerelease 4. Thank you.

**Comment by kingToolbox** [comment]
A new MacOS version of WindTerm has been released, please download and check [WindTerm_2.3.0_Prerelease_2_Mac_Portable_x86_64](https://github.com/kingToolbox/WindTerm/releases/2.3-prerelease). If you encounter any problems, please let me know. Thank you.
