### ISSUE TITLE
Apple M2 chip download version 2.6 cannot open error message

### ISSUE THREAD

**Issue by ruizhang3** [kingToolbox/WindTerm#2040]
![Uploading WeChat7d6c2bf6b897d7feb119b474154b1c62.jpg…]()

**Comment by Kendarou** [comment]
Me too. My mac is M1 with macOS Sonoma 14.2.1. Here is my crash report message

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WindTerm [2012]
Path:                  /Applications/WindTerm.app/Contents/MacOS/WindTerm
Identifier:            KingToolbox.WindTerm
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-30 22:00:02.8872 +0800
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        6BE9A509-EB80-2F82-322E-A8A1DEE665A7


Time Awake Since Boot: 860 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x1020B3A78)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Users/*/libcrypto.1.1.dylib
Referenced from: <7678856F-3A0E-3DEA-899B-992BA34F9F25> /Applications/WindTerm.app/Contents/Frameworks/libssh.4.dylib
Reason: tried: '/Users/*/libcrypto.1.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/*/libcrypto.1.1.dylib' (no such file), '/Users/*/libcrypto.1.1.dylib' (no such file), '/usr/local/lib/libcrypto.1.1.dylib' (no such file), '/usr/lib/libcrypto.1.1.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x1020B3A78)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x1020b3a78 ???
1   <translation info unavailable>	       0x10214a88c ???
2   dyld                          	       0x201104d95 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x201104dc7 abort_with_payload + 9
4   dyld                          	       0x20108613b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x201083525 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
6   dyld                          	       0x20108231f start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd73294 0x7ff7ffd6f000 + 17044


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x00000000000000a5  rcx: 0x0000000000000001  rdx: 0x0000000305261f20
  rdi: 0x0000002000000000  rsi: 0x0000000305261b01  rbp: 0x0000000000000000  rsp: 0x0000000305261b20
   r8: 0x0000000305261b20   r9: 0x0000000000000000  r10: 0x00000000000000a5  r11: 0x0000000305261b20
  r12: 0x0000000000000000  r13: 0x0000000305261f20  r14: 0x0000000000000006  r15: 0x00000000000000a5
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00000001020b3a4c tmp2: 0x0000000201104d95


Binary Images:
       0x20107c000 -        0x20111bfff dyld (*) <ab17bf63-259b-3b48-8d70-863166a2191c> /usr/lib/dyld
       0x10ab41000 -        0x10ab98fff libssh.4.dylib (*) <7678856f-3a0e-3dea-899b-992ba34f9f25> /Applications/WindTerm.app/Contents/Frameworks/libssh.4.dylib
       0x10ad39000 -        0x10adb3fff org.qt-project.QtMultimedia (5.15) <87ad7e13-5168-3ca5-b7b6-ca6523eeaf29> /Applications/WindTerm.app/Contents/Frameworks/QtMultimedia.framework/Versions/5/QtMultimedia
       0x10ac51000 -        0x10ac85fff org.qt-project.QtSvg (5.15) <11f2f083-b281-39fc-9b0a-081f047a6c85> /Applications/WindTerm.app/Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg
       0x10b57a000 -        0x10b9c0fff org.qt-project.QtWidgets (5.15) <b432d666-dcab-320a-8496-78a67f554c0e> /Applications/WindTerm.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10caae000 -        0x10cf97fff org.qt-project.QtGui (5.15) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Applications/WindTerm.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10da68000 -        0x10ddc0fff org.qt-project.QtQml (5.15) <8d7b72bf-f1f8-35c9-88ac-c4b1bcac7127> /Applications/WindTerm.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x10b0de000 -        0x10b1eefff org.qt-project.QtNetwork (5.15) <c09a61c8-678f-339b-ad2e-b2a4a9b16bab> /Applications/WindTerm.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x10aa2d000 -        0x10aa39fff org.qt-project.QtSerialPort (5.15) <2ab6bad5-6934-3745-add9-3eb75e833ba8> /Applications/WindTerm.app/Contents/Frameworks/QtSerialPort.framework/Versions/5/QtSerialPort
       0x10ec80000 -        0x10f1f0fff org.qt-project.QtCore (5.15) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Applications/WindTerm.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
    0x7ff7ffd6f000 -     0x7ff7ffd9efff runtime (*) <c4c97159-5c72-3e75-ba2d-d6ca98ea626f> /usr/libexec/rosetta/runtime
       0x10a0b3000 -        0x10a106fff libRosettaRuntime (*) <7af8ba1e-5c4d-393d-99cd-92566f60c450> /Library/Apple/*/libRosettaRuntime
       0x1000e0000 -        0x100b27fff KingToolbox.WindTerm (*) <2d190038-f3f2-352f-801d-89eed8893b55> /Applications/WindTerm.app/Contents/MacOS/WindTerm
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=472.2M resident=0K(0%) swapped_out_or_unallocated=472.2M(100%)
Writable regions: Total=164.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1032K      255 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       19.0M        7 
VM_ALLOCATE (reserved)             312K       10         reserved VM address space (unallocated)
__DATA                            17.9M      318 
__DATA_CONST                      14.8M      198 
__DATA_DIRTY                       650K      102 
__FONT_DATA                        2352        1 
__LINKEDIT                       188.8M       17 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2166K        1 
__TEXT                           283.5M      337 
dyld private memory               4360K        4 
mapped file                        7.3G      501 
===========                     =======  ======= 
TOTAL                              8.1G     1762 
TOTAL, minus reserved VM space     8.1G     1762 



-----------
Full Report
-----------

{"app_name":"WindTerm","timestamp":"2023-12-30 22:00:03.00 +0800","app_version":"","slice_uuid":"2d190038-f3f2-352f-801d-89eed8893b55","build_version":"","platform":1,"bundleID":"KingToolbox.WindTerm","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"WindTerm","incident_id":"63F7E2B5-463A-4D5E-BA25-083BA89AA576"}
{
  "uptime" : 860,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 1583,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-30 22:00:02.8872 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "63F7E2B5-463A-4D5E-BA25-083BA89AA576",
  "pid" : 2012,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-12-30 22:00:02.8251 +0800",
  "procStartAbsTime" : 20699979227,
  "procExitAbsTime" : 20701466471,
  "procName" : "WindTerm",
  "procPath" : "\/Applications\/WindTerm.app\/Contents\/MacOS\/WindTerm",
  "bundleInfo" : {"CFBundleIdentifier":"KingToolbox.WindTerm"},
  "storeInfo" : {"deviceIdentifierForVendor":"4010C0E6-D7E4-56C2-B825-7B0C3D4B0C8B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "KingToolbox.WindTerm",
  "crashReporterKey" : "6BE9A509-EB80-2F82-322E-A8A1DEE665A7",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Users\/*\/libcrypto.1.1.dylib","Referenced from: <7678856F-3A0E-3DEA-899B-992BA34F9F25> \/Applications\/WindTerm.app\/Contents\/Frameworks\/libssh.4.dylib","Reason: tried: '\/Users\/*\/libcrypto.1.1.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Users\/*\/libcrypto.1.1.dylib' (no such file), '\/Users\/*\/libcrypto.1.1.dylib' (no such file), '\/usr\/local\/lib\/libcrypto.1.1.dylib' (no such file), '\/usr\/lib\/libcrypto.1.1.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":24553,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8607780245},"tmp1":{"value":4329257548},"tmp0":{"value":18446744073709551615}},"rbx":{"value":165},"r8":{"value":12971285280},"r15":{"value":165},"r10":{"value":165},"rdx":{"value":12971286304},"rdi":{"value":137438953472},"r9":{"value":0},"r13":{"value":12971286304},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":12971285280},"r11":{"value":12971285280},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":12971285249}},"frames":[{"imageOffset":4329257592,"region":"Rosetta Runtime Routines","symbolLocation":10872,"imageIndex":13},{"imageOffset":4329875596,"region":"<translation info unavailable>","imageIndex":13},{"imageOffset":560533,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":560583,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41275,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":29989,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4137,"imageIndex":0},{"imageOffset":25375,"symbol":"start","symbolLocation":1839,"imageIndex":0}]},{"id":24566,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":9908489551872},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":2307},"r15":{"value":0},"r10":{"value":4463928132},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4463928164},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17044,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8607219712,
    "size" : 655360,
    "uuid" : "ab17bf63-259b-3b48-8d70-863166a2191c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4474540032,
    "size" : 360448,
    "uuid" : "7678856f-3a0e-3dea-899b-992ba34f9f25",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/libssh.4.dylib",
    "name" : "libssh.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4476604416,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtMultimedia",
    "size" : 503808,
    "uuid" : "87ad7e13-5168-3ca5-b7b6-ca6523eeaf29",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtMultimedia.framework\/Versions\/5\/QtMultimedia",
    "name" : "QtMultimedia",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4475654144,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtSvg",
    "size" : 217088,
    "uuid" : "11f2f083-b281-39fc-9b0a-081f047a6c85",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtSvg.framework\/Versions\/5\/QtSvg",
    "name" : "QtSvg",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4485259264,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4485120,
    "uuid" : "b432d666-dcab-320a-8496-78a67f554c0e",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4507492352,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5152768,
    "uuid" : "cbcec35a-ee54-354f-9c2b-188ac6b2790d",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4523982848,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtQml",
    "size" : 3510272,
    "uuid" : "8d7b72bf-f1f8-35c9-88ac-c4b1bcac7127",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtQml.framework\/Versions\/5\/QtQml",
    "name" : "QtQml",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4480425984,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1118208,
    "uuid" : "c09a61c8-678f-339b-ad2e-b2a4a9b16bab",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/5\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4473409536,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtSerialPort",
    "size" : 53248,
    "uuid" : "2ab6bad5-6934-3745-add9-3eb75e833ba8",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtSerialPort.framework\/Versions\/5\/QtSerialPort",
    "name" : "QtSerialPort",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4542955520,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5705728,
    "uuid" : "c723812a-f7a5-3001-98d5-e60e8daa6ffb",
    "path" : "\/Applications\/WindTerm.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125925888,
    "size" : 196608,
    "uuid" : "c4c97159-5c72-3e75-ba2d-d6ca98ea626f",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4463472640,
    "size" : 344064,
    "uuid" : "7af8ba1e-5c4d-393d-99cd-92566f60c450",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4295884800,
    "CFBundleIdentifier" : "KingToolbox.WindTerm",
    "size" : 10780672,
    "uuid" : "2d190038-f3f2-352f-801d-89eed8893b55",
    "path" : "\/Applications\/WindTerm.app\/Contents\/MacOS\/WindTerm",
    "name" : "WindTerm"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703159320576,
  "size" : 21474836480,
  "uuid" : "aa32606f-3f8a-36dc-89ab-9c1bd7bf3104"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=472.2M resident=0K(0%) swapped_out_or_unallocated=472.2M(100%)\nWritable regions: Total=164.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1032K      255 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       19.0M        7 \nVM_ALLOCATE (reserved)             312K       10         reserved VM address space (unallocated)\n__DATA                            17.9M      318 \n__DATA_CONST                      14.8M      198 \n__DATA_DIRTY                       650K      102 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       188.8M       17 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2166K        1 \n__TEXT                           283.5M      337 \ndyld private memory               4360K        4 \nmapped file                        7.3G      501 \n===========                     =======  ======= \nTOTAL                              8.1G     1762 \nTOTAL, minus reserved VM space     8.1G     1762 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "31a1ed6754e63463332895c93370d0da50522f33",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000473
    },
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 240000034
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x1020B3A78)"
]
}

Model: MacBookAir10,1, BootROM 10151.61.4, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Aug 26 2023 17:55:53 version 18.20.439.0.7.8.163 FWID 01-f9b9247b
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by kingToolbox** [comment]
Sorry, this was my mistake for not setting the dynamic link library load path correctly. I have released a new version [ WindTerm_2.6.0_Prerelease_6_Mac_Portable_x86_64](https://github.com/kingToolbox/WindTerm/releases/tag/2.6-prerelease), please download and use it.

If there are any more issues, let me know. Thank you.
