### ISSUE TITLE
功能建议，谢谢

### ISSUE THREAD

**Issue by liyanggyang** [kingToolbox/WindTerm#463]
首先，很荣幸使用作者的优秀产品，赞👍。

MacOS端个人使用体验给点点点建议：

1. 内存占用，希望能像windows一样完美，低内存占用。下图是我常用的几个终端工具对比：
![image](https://user-images.githubusercontent.com/23524563/150450748-70a7b160-a33c-4faa-aca1-6a9905fa8a11.png)

2. 图标大小建议，很明显偏大：
![image](https://user-images.githubusercontent.com/23524563/150450784-c5799698-639d-42a4-a777-f422ae5ca5bb.png)

3.  界面功能， 希望底部能够有最小化窗口，可以直接打开/最小化，而不是直接隐藏了底部栏，需要去重新勾选  显示底部栏：
![image](https://user-images.githubusercontent.com/23524563/150451008-51515133-1e3e-4617-a77c-ee7192871c00.png)

**Comment by kingToolbox** [comment]
You are welcome.

1. Did you open tabs? If not, `403.9MB` memory is really too high. My self-test data is that `MacOS` version uses about `178MB` memory after opening. But this is still too high. I will figured out what's causing it, because the `Windows` version usually only uses **40MB** memory.

2. Yes, I also noticed this. It's just that this size looks okay in other systems. I will reduce the size of the icon in the next version.

3. In subsequent versions, the interface is likely to use the [Qt Advanced Docking System](https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System). At that time, we will see if it still needs to be improve.

**Comment by kingToolbox** [comment]
You are welcome.

1. Did you open tabs? If not, `403.9MB` memory is really too high. My self-test data is that `MacOS` version uses about `178MB` memory after opening. But this is still too high. I will figured out what's causing it, because the `Windows` version usually only uses **40MB** memory.

2. Yes, I also noticed this, but it looks okey in other systems. I will reduce the size of the icon in the next version.

3. In subsequent versions, the interface is likely to use the [Qt Advanced Docking System](https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System). At that time, we will see if it still needs to be improve.

**Comment by liyanggyang** [comment]
> You are welcome.
> 
> 1. Did you open tabs? If not, `403.9MB` memory is really too high. My self-test data is that `MacOS` version uses about `178MB` memory after opening. But this is still too high. I will figured out what's causing it, because the `Windows` version usually only uses **40MB** memory.
> 2. Yes, I also noticed this. It's just that this size looks okay in other systems. I will reduce the size of the icon in the next version.
> 3. In subsequent versions, the interface is likely to use the [Qt Advanced Docking System](https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System). At that time, we will see if it still needs to be improve.

1. 未打开任何tab：
最新截图如下：
![image](https://user-images.githubusercontent.com/23524563/150475750-d81df0fe-27c2-4a1d-9633-2c10da24c82e.png)

2.期待新图标
3.期待增强

**Comment by kingToolbox** [comment]
The previous `400MB` really scared me. :smile: The current `207MB` is not much different from `189MB` of my self-test. I will investigate why such a high amount of memory is consumed. Please stay tuned, thank you.

**Comment by baysonfox** [comment]
![image](https://user-images.githubusercontent.com/23008133/150538354-336e3f83-a17e-401c-a7c7-f10561efd6a2.png)
![image](https://user-images.githubusercontent.com/23008133/150538452-cd569a5c-6598-4104-a1c5-20cbdba5f8f7.png)
With zero tabs opened, 1.23Gigs of memory usage is horrible.

**Comment by kingToolbox** [comment]
@baysonfox
I am happy to inform you that [WindTerm_2.3.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.3.0) has been released and this `icon issue` has been fixed. Please download and check it. If there are still bugs, please let me know, thank you.

@liyanggyang
The application icon has been reduced in size in the version `WindTerm_2.3.0`. It also takes up less memory. Especially in the `x86_64` macOS, only `70-80MB` is needed after startup. On the `M1` macOS, probably due to `Rosetta 2`, `160-170MB` of memory is still required. It is expected that after the `WindTerm` `M1` version is released, it can take up as much memory as the `x86_64` version.

**Comment by liyanggyang** [comment]
> @baysonfox I am happy to inform you that [WindTerm_2.3.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.3.0) has been released and this `icon issue` has been fixed. Please download and check it. If there are still bugs, please let me know, thank you.
> 
> @liyanggyang The application icon has been reduced in size in the version `WindTerm_2.3.0`. It also takes up less memory. Especially in the `x86_64` macOS, only `70-80MB` is needed after startup. On the `M1` macOS, probably due to `Rosetta 2`, `160-170MB` of memory is still required. It is expected that after the `WindTerm` `M1` version is released, it can take up as much memory as the `x86_64` version.

great，let me try try😊

**Comment by liyanggyang** [comment]
> @baysonfox I am happy to inform you that [WindTerm_2.3.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.3.0) has been released and this `icon issue` has been fixed. Please download and check it. If there are still bugs, please let me know, thank you.
> 
> @liyanggyang The application icon has been reduced in size in the version `WindTerm_2.3.0`. It also takes up less memory. Especially in the `x86_64` macOS, only `70-80MB` is needed after startup. On the `M1` macOS, probably due to `Rosetta 2`, `160-170MB` of memory is still required. It is expected that after the `WindTerm` `M1` version is released, it can take up as much memory as the `x86_64` version.


icon？？？
<img width="320" alt="image" src="https://user-images.githubusercontent.com/23524563/155438169-ff243d1e-962f-4e28-9995-57750d4a16fa.png">

**Comment by kingToolbox** [comment]
@liyanggyang 
After you close `WindTerm`, you can see the dock icon get smaller. When running, the dock icon should be from the system's icon cache, you can clear the cache and try again. Thank you.

**Comment by liyanggyang** [comment]
> @liyanggyang After you close `WindTerm`, you can see the dock icon get smaller. When running, the dock icon should be from the system's icon cache, you can clear the cache and try again. Thank you.

No effect after clearing...

I run the cleanup script:

sudo rm -rfv /Library/Caches/com.apple.iconservices.store; sudo find /private/var/folders/ \( -name com.apple.dock.iconcache -or -name com.apple.iconservices \) -exec rm -rfv {} \; ; sleep 3;sudo touch /Applications/* ; killall Dock; killall Finder

**Comment by kingToolbox** [comment]
Strange, I will look into the issue and will have an answer for you later.

**Comment by kingToolbox** [comment]
I am happy to inform you that [WindTerm_2.4.0](https://github.com/kingToolbox/WindTerm/releases/tag/2.4.0) has been released and the icon size has been fixed. Please download and check it, thank you. 

Regarding memory usage, although the memory at startup has not been reduced. However, thanks to `dynamic memory compression`, the runtime memory is greatly reduced. You can refer to the following test data:

| Memory Usage(MB) | MacOS Terminal | WindTerm 2.3.1 | WindTerm 2.4.0<br>Linux Scheme<br>Word Wrap On | WindTerm 2.4.0<br>None Scheme<br>Word Wrap Off |
|------|---|---|---|--|
| seq 1 100,000,000 | 1670MB | 860.1MB | 1185MB | **196.8MB** |
| seq 1 2,000,000,000 | Out of memory | Out of memory | Not Tested | **770.8MB** |

**Comment by liyanggyang** [comment]
Glad to be notified, try it now.

**Comment by liyanggyang** [comment]
> I am happy to inform you that [WindTerm_2.4.0](https://github.com/kingToolbox/WindTerm/releases/tag/2.4.0) has been released and the icon size has been fixed. Please download and check it, thank you.
> 
> Regarding memory usage, although the memory at startup has not been reduced. However, thanks to `dynamic memory compression`, the runtime memory is greatly reduced. You can refer to the following test data:
> 
> Memory Usage(MB)	MacOS Terminal	WindTerm 2.3.1	WindTerm 2.4.0
> Linux Scheme
> Word Wrap On	WindTerm 2.4.0
> None Scheme
> Word Wrap Off
> seq 1 100,000,000	1670MB	860.1MB	1185MB	**196.8MB**
> seq 1 2,000,000,000	Out of memory	Out of memory	Not Tested	**770.8MB**

Every time I click to exit the software, the error pops up.

<img width="996" alt="image" src="https://user-images.githubusercontent.com/23524563/164129454-f23ffbb1-c0be-4e6c-978d-1045e4548549.png">



-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WindTerm [2983]
Path:                  /Applications/WindTerm.app/Contents/MacOS/WindTerm
Identifier:            KingToolbox.WindTerm
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-20 09:37:09.8651 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        8FAB2204-A189-EEE3-413A-CABCE9BAA1C0


Time Awake Since Boot: 2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8934a6940 ???
1   libsystem_kernel.dylib        	    0x7ff802e9b00e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff802ed11ff pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff802e1cd24 abort + 123
4   libc++abi.dylib               	    0x7ff802e8d082 abort_message + 241
5   libc++abi.dylib               	    0x7ff802e7e1a5 demangling_terminate_handler() + 242
6   libobjc.A.dylib               	    0x7ff802d7b006 _objc_terminate() + 104
7   libc++abi.dylib               	    0x7ff802e8c4a7 std::__terminate(void (*)()) + 8
8   libc++abi.dylib               	    0x7ff802e8c458 std::terminate() + 56
9   WindTerm                      	       0x102cedb6e CGlobalConfig::~CGlobalConfig() + 14
10  WindTerm                      	       0x102cf28e6 (anonymous namespace)::Q_QGS_staticGlobalConfig::innerFunction()::Cleanup::~Cleanup() + 22
11  libsystem_c.dylib             	    0x7ff802dc9dd4 __cxa_finalize_ranges + 409
12  libsystem_c.dylib             	    0x7ff802dc9bee exit + 35
13  libdyld.dylib                 	    0x7ff802edd375 dyld4::LibSystemHelpers::exit(int) const + 11
14  dyld                          	       0x203bcd548 start + 504

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffee79a4 0x7ff7ffee3000 + 18852
1   runtime                       	    0x7ff7ffef5738 0x7ff7ffee3000 + 75576
2   runtime                       	    0x7ff7ffef6ed0 0x7ff7ffee3000 + 81616

Thread 2:
0   runtime                       	    0x7ff7fff05814 0x7ff7ffee3000 + 141332

Thread 3:
0   runtime                       	    0x7ff7fff05814 0x7ff7ffee3000 + 141332

Thread 4:
0   runtime                       	    0x7ff7fff05814 0x7ff7ffee3000 + 141332

Thread 5:
0   runtime                       	    0x7ff7fff05814 0x7ff7ffee3000 + 141332

Thread 6:
0   runtime                       	    0x7ff7fff05814 0x7ff7ffee3000 + 141332

Thread 7:
0   runtime                       	    0x7ff7fff05814 0x7ff7ffee3000 + 141332

Thread 8:
0   runtime                       	    0x7ff7fff05814 0x7ff7ffee3000 + 141332

Thread 9:: com.apple.NSEventThread
0   ???                           	    0x7ff8934a6940 ???
1   libsystem_kernel.dylib        	    0x7ff802e9497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff802e94ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff802f97db0 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff802f96440 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff802f95884 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff805a60f5e _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff802ed14e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff802eccf6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff844644990  rsi: 0x0000000000000003  rbp: 0x00007ff802e8ff78  rsp: 0x000000030a8d8240
   r8: 0x0000000203c48600   r9: 0x00007ff802e8ff78  r10: 0x0000000000000000  r11: 0x00007ff844620d10
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8934a6914 tmp2: 0x00007ff802e9b004


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff802e93000 -     0x7ff802ecafff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff802ecb000 -     0x7ff802ed6fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff802d9b000 -     0x7ff802e23fff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
    0x7ff802e7d000 -     0x7ff802e92fff libc++abi.dylib (*) <8507b51e-2cfe-3790-a25c-c47c7c8b0de8> /usr/lib/libc++abi.dylib
    0x7ff802d5e000 -     0x7ff802d97fff libobjc.A.dylib (*) <0783d336-ab25-3d27-8b26-583ec2682f02> /usr/lib/libobjc.A.dylib
       0x102c59000 -        0x1035e4fff KingToolbox.WindTerm (*) <6213938e-deea-390c-8eb9-313591a9282a> /Applications/WindTerm.app/Contents/MacOS/WindTerm
    0x7ff802ed7000 -     0x7ff802ee2fff libdyld.dylib (*) <6627654a-f427-3e04-98ac-492a1ca26fcc> /usr/lib/system/libdyld.dylib
       0x203bc8000 -        0x203c33fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff7ffee3000 -     0x7ff7fff12fff runtime (*) <24497be3-a1b4-360a-b90e-cde9ce78a93b> /usr/libexec/rosetta/runtime
    0x7ff802f18000 -     0x7ff803418fff com.apple.CoreFoundation (6.9) <fa52ff10-225c-3a0f-bfcc-556795ccd233> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8058b5000 -     0x7ff806742fff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                          2712K       28 
ColorSync                          236K       27 
CoreAnimation                     2548K       15 
CoreGraphics                        12K        2 
CoreUI image data                 1348K       11 
Foundation                          16K        1 
Image IO                             8K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           306.6M       59 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         816.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   2700K      672 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               580K       58 
Rosetta Thread Context             580K       58 
STACK GUARD                         28K        7 
Stack                             12.1M        9 
Stack Guard                       56.0M        2 
VM_ALLOCATE                       3520K       45 
VM_ALLOCATE (reserved)              20K        4         reserved VM address space (unallocated)
__DATA                            21.6M      360 
__DATA_CONST                      15.3M      199 
__DATA_DIRTY                       756K      116 
__FONT_DATA                          4K        1 
__LINKEDIT                       721.4M       27 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           293.3M      369 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.5G      613 
shared memory                      812K       14 
unshared pmap                     10.9M        8 
===========                     =======  ======= 
TOTAL                              8.3G     2744 
TOTAL, minus reserved VM space     7.2G     2744 



-----------
Full Report
-----------

{"app_name":"WindTerm","timestamp":"2022-04-20 09:37:10.00 +0800","app_version":"","slice_uuid":"6213938e-deea-390c-8eb9-313591a9282a","build_version":"","platform":1,"bundleID":"KingToolbox.WindTerm","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"78BF6B85-C277-41BD-BF5D-0D399EF180F1","name":"WindTerm"}
{
  "uptime" : 2500,
  "procLaunch" : "2022-04-20 09:37:05.1590 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 60251036113,
  "coalitionID" : 1186,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-20 09:37:09.8651 +0800",
  "incident" : "78BF6B85-C277-41BD-BF5D-0D399EF180F1",
  "bug_type" : "309",
  "pid" : 2983,
  "procExitAbsTime" : 60363788595,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "WindTerm",
  "procPath" : "\/Applications\/WindTerm.app\/Contents\/MacOS\/WindTerm",
  "bundleInfo" : {"CFBundleIdentifier":"KingToolbox.WindTerm"},
  "storeInfo" : {"deviceIdentifierForVendor":"69BA9DE0-CAC9-546C-A51A-C831FF4CD2BA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "KingToolbox.WindTerm",
  "crashReporterKey" : "8FAB2204-A189-EEE3-413A-CABCE9BAA1C0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libc++abi.dylib":["terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument"],"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":6},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":39030,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":140703177441144},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703177486340},"tmp1":{"value":140705599744276},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8653145600,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":140704276040080,"symbolLocation":0,"symbol":"__stderrp"},"r9":{"value":140703177441144},"r13":{"value":206158430216},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":13061947968},"r11":{"value":140704275893520,"symbolLocation":448,"symbol":"__sFX"},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705599744320,"imageIndex":0},{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":2},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":3},{"imageOffset":65666,"symbol":"abort_message","symbolLocation":241,"imageIndex":4},{"imageOffset":4517,"symbol":"demangling_terminate_handler()","symbolLocation":242,"imageIndex":4},{"imageOffset":118790,"symbol":"_objc_terminate()","symbolLocation":104,"imageIndex":5},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":4},{"imageOffset":62552,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":4},{"imageOffset":609134,"symbol":"CGlobalConfig::~CGlobalConfig()","symbolLocation":14,"imageIndex":6},{"imageOffset":628966,"symbol":"(anonymous namespace)::Q_QGS_staticGlobalConfig::innerFunction()::Cleanup::~Cleanup()","symbolLocation":22,"imageIndex":6},{"imageOffset":191956,"symbol":"__cxa_finalize_ranges","symbolLocation":409,"imageIndex":3},{"imageOffset":191470,"symbol":"exit","symbolLocation":35,"imageIndex":3},{"imageOffset":25461,"symbol":"dyld4::LibSystemHelpers::exit(int) const","symbolLocation":11,"imageIndex":7},{"imageOffset":21832,"symbol":"start","symbolLocation":504,"imageIndex":8}]},{"id":39035,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18852,"imageIndex":9},{"imageOffset":75576,"imageIndex":9},{"imageOffset":81616,"imageIndex":9}]},{"id":39042,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":39043,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":39046,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":39051,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":39052,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":39053,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":39054,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":39097,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705599744320,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":523696,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":10},{"imageOffset":517184,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":10},{"imageOffset":514180,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":10},{"imageOffset":1752926,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703177453568,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703177682944,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703176437760,
    "size" : 561152,
    "uuid" : "8e54eca2-9bd8-3482-9589-b9574434d1aa",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703177363456,
    "size" : 90112,
    "uuid" : "8507b51e-2cfe-3790-a25c-c47c7c8b0de8",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703176187904,
    "size" : 237568,
    "uuid" : "0783d336-ab25-3d27-8b26-583ec2682f02",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4341469184,
    "CFBundleIdentifier" : "KingToolbox.WindTerm",
    "size" : 10010624,
    "uuid" : "6213938e-deea-390c-8eb9-313591a9282a",
    "path" : "\/Applications\/WindTerm.app\/Contents\/MacOS\/WindTerm",
    "name" : "WindTerm"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703177732096,
    "size" : 49152,
    "uuid" : "6627654a-f427-3e04-98ac-492a1ca26fcc",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8652619776,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127449600,
    "size" : 196608,
    "uuid" : "24497be3-a1b4-360a-b90e-cde9ce78a93b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703177998336,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "fa52ff10-225c-3a0f-bfcc-556795ccd233",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703221633024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "92a78ebd-bba5-3f18-a5e1-768c955539d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  }
],
  "sharedCache" : {
  "base" : 140703174426624,
  "size" : 15226814464,
  "uuid" : "a1c5d735-ceb0-350d-9729-bb0e9be86d75"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                          2712K       28 \nColorSync                          236K       27 \nCoreAnimation                     2548K       15 \nCoreGraphics                        12K        2 \nCoreUI image data                 1348K       11 \nFoundation                          16K        1 \nImage IO                             8K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           306.6M       59 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         816.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   2700K      672 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               580K       58 \nRosetta Thread Context             580K       58 \nSTACK GUARD                         28K        7 \nStack                             12.1M        9 \nStack Guard                       56.0M        2 \nVM_ALLOCATE                       3520K       45 \nVM_ALLOCATE (reserved)              20K        4         reserved VM address space (unallocated)\n__DATA                            21.6M      360 \n__DATA_CONST                      15.3M      199 \n__DATA_DIRTY                       756K      116 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       721.4M       27 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           293.3M      369 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.5G      613 \nshared memory                      812K       14 \nunshared pmap                     10.9M        8 \n===========                     =======  ======= \nTOTAL                              8.3G     2744 \nTOTAL, minus reserved VM space     7.2G     2744 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000093
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.101.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by kingToolbox** [comment]
@liyanggyang 
Thank you, I am already fixing this bug and will release the bugfix version `WindTerm_2.4.1`. Please stay tuned. And how about the icon size and memory usage in the new `WindTerm_2.4.0`? :smile:

**Comment by liyanggyang** [comment]
> @liyanggyang Thank you, I am already fixing this bug and will release the bugfix version `WindTerm_2.4.1`. Please stay tuned. And how about the icon size and memory usage in the new `WindTerm_2.4.0`? 😄

Icons and memory are perfect

**Comment by kingToolbox** [comment]
@liyanggyang 
I am happy to inform you that [WindTerm_2.4.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.4.0) has been released and the crash has been fixed. Please download and check it, thank you.

**Comment by kingToolbox** [comment]
[WindTerm 2.7.0](https://github.com/kingToolbox/WindTerm/releases/tag/2.7.0) is live with new app icon that better match the `macOS` system style. Download and enjoy!
