### ISSUE TITLE
WindTerm 2.4.0 mac crashes every time it is closed

### ISSUE THREAD

**Issue by Asura88** [kingToolbox/WindTerm#665]
最新发布WindTerm 2.4.0 mac 版本每次关闭都会崩溃

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WindTerm [64574]
Path:                  /Applications/WindTerm.app/Contents/MacOS/WindTerm
Identifier:            KingToolbox.WindTerm
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-18 12:59:56.1979 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        6789336B-A0AA-ECE7-A058-DAAC16480E67

Sleep/Wake UUID:       9A0EDE5A-D7FC-4326-91C9-81E3ECC4A276

Time Awake Since Boot: 180000 seconds
Time Since Wake:       2800 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80ad9400e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80adca1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80ad15d24 abort + 123
3   libc++abi.dylib               	    0x7ff80ad86082 abort_message + 241
4   libc++abi.dylib               	    0x7ff80ad771a5 demangling_terminate_handler() + 242
5   libobjc.A.dylib               	    0x7ff80ac73e09 _objc_terminate() + 104
6   libc++abi.dylib               	    0x7ff80ad854a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff80ad85458 std::terminate() + 56
8   WindTerm                      	       0x102b06b6e CGlobalConfig::~CGlobalConfig() + 14
9   WindTerm                      	       0x102b0b8e6 (anonymous namespace)::Q_QGS_staticGlobalConfig::innerFunction()::Cleanup::~Cleanup() + 22
10  libsystem_c.dylib             	    0x7ff80acc2dd4 __cxa_finalize_ranges + 409
11  libsystem_c.dylib             	    0x7ff80acc2bee exit + 35
12  libdyld.dylib                 	    0x7ff80add6375 dyld4::LibSystemHelpers::exit(int) const + 11
13  dyld                          	       0x111504548 start + 504

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80adc5f48 start_wqthread + 0

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80ad8d97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80ad8dce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80ae90cdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80ae8f368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80ae8e7ac CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff80da22f5e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80adca4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80adc5f6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80adc5f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80adc5f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80adc5f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011157f600  rcx: 0x00007ff7bd48d3c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7bd48d3f0  rsp: 0x00007ff7bd48d3c8
   r8: 0x00007ff7bd48d290   r9: 0x00007ff80ad88f78  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80ad9400e  rfl: 0x0000000000000246  cr2: 0x00007ff84c5d5f58
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff80ad8c000 -     0x7ff80adc3fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80adc4000 -     0x7ff80adcffff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80ac94000 -     0x7ff80ad1cfff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
    0x7ff80ad76000 -     0x7ff80ad8bfff libc++abi.dylib (*) <8507b51e-2cfe-3790-a25c-c47c7c8b0de8> /usr/lib/libc++abi.dylib
    0x7ff80ac53000 -     0x7ff80ac90fff libobjc.A.dylib (*) <6d51b7b2-136e-336d-95ca-442af1009ec2> /usr/lib/libobjc.A.dylib
       0x102a72000 -        0x1033fdfff KingToolbox.WindTerm (*) <6213938e-deea-390c-8eb9-313591a9282a> /Applications/WindTerm.app/Contents/MacOS/WindTerm
    0x7ff80add0000 -     0x7ff80addbfff libdyld.dylib (*) <6627654a-f427-3e04-98ac-492a1ca26fcc> /usr/lib/system/libdyld.dylib
       0x1114ff000 -        0x11156afff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff80ae11000 -     0x7ff80b312fff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80d877000 -     0x7ff80e704fff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 987
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=966.3M resident=0K(0%) swapped_out_or_unallocated=966.3M(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 2528K        4 
CG image                          2664K       15 
ColorSync                          236K       27 
CoreAnimation                     2516K       11 
CoreGraphics                        12K        2 
CoreServices                       624K        2 
CoreUI image data                 1344K       10 
Foundation                          64K        2 
Image IO                             8K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           387.9M       83 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)           1.4G       12         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                        524K       22 
VM_ALLOCATE (reserved)               8K        1         reserved VM address space (unallocated)
__DATA                            22.3M      384 
__DATA_CONST                      17.4M      214 
__DATA_DIRTY                       904K      126 
__FONT_DATA                          4K        1 
__LINKEDIT                       662.5M       23 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           303.8M      393 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      505.9M      100 
shared memory                     1288K       16 
===========                     =======  ======= 
TOTAL                              3.8G     1485 
TOTAL, minus reserved VM space     2.0G     1485 



-----------
Full Report
-----------

{"app_name":"WindTerm","timestamp":"2022-04-18 12:59:56.00 +0800","app_version":"","slice_uuid":"6213938e-deea-390c-8eb9-313591a9282a","build_version":"","platform":1,"bundleID":"KingToolbox.WindTerm","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"07FCDA84-E73F-4166-90E8-12D7B24815AD","name":"WindTerm"}
{
  "uptime" : 180000,
  "procLaunch" : "2022-04-18 12:58:27.5677 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 188656391491140,
  "coalitionID" : 15771,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-18 12:59:56.1979 +0800",
  "incident" : "07FCDA84-E73F-4166-90E8-12D7B24815AD",
  "bug_type" : "309",
  "pid" : 64574,
  "procExitAbsTime" : 188745029109054,
  "cpuType" : "X86-64",
  "procName" : "WindTerm",
  "procPath" : "\/Applications\/WindTerm.app\/Contents\/MacOS\/WindTerm",
  "bundleInfo" : {"CFBundleIdentifier":"KingToolbox.WindTerm"},
  "storeInfo" : {"deviceIdentifierForVendor":"D8981415-FA99-5D72-9727-CFD689A8CD26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "KingToolbox.WindTerm",
  "crashReporterKey" : "6789336B-A0AA-ECE7-A058-DAAC16480E67",
  "wakeTime" : 2800,
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sleepWakeUUID" : "9A0EDE5A-D7FC-4326-91C9-81E3ECC4A276",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libc++abi.dylib":["terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument"],"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":987},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6209771,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140702009315984},"cr2":{"value":140704409804632},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703310581624},"r15":{"value":22},"rbx":{"value":4585944576,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703310626830,"matchesCrashFrame":1},"rbp":{"value":140702009316336},"rsp":{"value":140702009316296},"r12":{"value":259},"rcx":{"value":140702009316296},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":65666,"symbol":"abort_message","symbolLocation":241,"imageIndex":3},{"imageOffset":4517,"symbol":"demangling_terminate_handler()","symbolLocation":242,"imageIndex":3},{"imageOffset":134665,"symbol":"_objc_terminate()","symbolLocation":104,"imageIndex":4},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":3},{"imageOffset":62552,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":609134,"symbol":"CGlobalConfig::~CGlobalConfig()","symbolLocation":14,"imageIndex":5},{"imageOffset":628966,"symbol":"(anonymous namespace)::Q_QGS_staticGlobalConfig::innerFunction()::Cleanup::~Cleanup()","symbolLocation":22,"imageIndex":5},{"imageOffset":191956,"symbol":"__cxa_finalize_ranges","symbolLocation":409,"imageIndex":2},{"imageOffset":191470,"symbol":"exit","symbolLocation":35,"imageIndex":2},{"imageOffset":25461,"symbol":"dyld4::LibSystemHelpers::exit(int) const","symbolLocation":11,"imageIndex":6},{"imageOffset":21832,"symbol":"start","symbolLocation":504,"imageIndex":7}]},{"id":6209782,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":6209890,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":523485,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":8},{"imageOffset":516968,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":8},{"imageOffset":513964,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":8},{"imageOffset":1752926,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":6210778,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":6211074,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":6212474,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703310594048,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703310823424,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703309578240,
    "size" : 561152,
    "uuid" : "8e54eca2-9bd8-3482-9589-b9574434d1aa",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703310503936,
    "size" : 90112,
    "uuid" : "8507b51e-2cfe-3790-a25c-c47c7c8b0de8",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703309312000,
    "size" : 253952,
    "uuid" : "6d51b7b2-136e-336d-95ca-442af1009ec2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4339474432,
    "CFBundleIdentifier" : "KingToolbox.WindTerm",
    "size" : 10010624,
    "uuid" : "6213938e-deea-390c-8eb9-313591a9282a",
    "path" : "\/Applications\/WindTerm.app\/Contents\/MacOS\/WindTerm",
    "name" : "WindTerm"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703310872576,
    "size" : 49152,
    "uuid" : "6627654a-f427-3e04-98ac-492a1ca26fcc",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4585418752,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703311138816,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5251072,
    "uuid" : "743f0cb7-e962-3e42-8653-7bd141129561",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703355596800,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "92a78ebd-bba5-3f18-a5e1-768c955539d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  }
],
  "sharedCache" : {
  "base" : 140703307550720,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=966.3M resident=0K(0%) swapped_out_or_unallocated=966.3M(100%)\nWritable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG backing stores                 2528K        4 \nCG image                          2664K       15 \nColorSync                          236K       27 \nCoreAnimation                     2516K       11 \nCoreGraphics                        12K        2 \nCoreServices                       624K        2 \nCoreUI image data                 1344K       10 \nFoundation                          64K        2 \nImage IO                             8K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           387.9M       83 \nMALLOC guard page                   48K        9 \nMALLOC_MEDIUM (reserved)           1.4G       12         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                        524K       22 \nVM_ALLOCATE (reserved)               8K        1         reserved VM address space (unallocated)\n__DATA                            22.3M      384 \n__DATA_CONST                      17.4M      214 \n__DATA_DIRTY                       904K      126 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       662.5M       23 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           303.8M      393 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      505.9M      100 \nshared memory                     1288K       16 \n===========                     =======  ======= \nTOTAL                              3.8G     1485 \nTOTAL, minus reserved VM space     2.0G     1485 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0), 6 processors, 6-Core Intel Core i9, 2.9 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: Radeon Pro 560X, Radeon Pro 560X, PCIe, 4 GB
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2400 MHz, SK Hynix, H5ANAG8NAMR-UHC
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2400 MHz, SK Hynix, H5ANAG8NAMR-UHC
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: 4-Port USB 2.1 Hub
USB Device: thinkplus USB-C 4-in-1 Hub
USB Device: 4-Port USB 3.1 Hub
USB Device: Elements SE 2623
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
```

**Comment by Asura88** [comment]
<img width="1000" alt="image" src="https://user-images.githubusercontent.com/25000885/163757344-e3655e1c-1036-4706-878a-e2ca63d0c80b.png">

**Comment by kingToolbox** [comment]
Thank you very much. I am aware of this bug and I will fix it in the next release. This crash only occurs on shutdown and has no effect on the execution of `WindTerm`.

**Comment by kingToolbox** [comment]
I am happy to inform you that [WindTerm_2.4.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.4.0) has been released and the crash has been fixed. Please download and check it, thank you.
