### ISSUE TITLE
WindTerm Crashed in Macbook M1 with macos monterey version 12.3.1

### ISSUE THREAD

**Issue by yukar1z0e** [kingToolbox/WindTerm#681]
When I close the window of windterm and quit the windterm app,the process crashed and show the log.
The log is below.

```bash
Application Specific Information:
abort() called
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8af72e940 ???
1   libsystem_kernel.dylib        	    0x7ff81f12300e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81f1591ff pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff81f0a4d24 abort + 123
4   libc++abi.dylib               	    0x7ff81f115082 abort_message + 241
5   libc++abi.dylib               	    0x7ff81f1061a5 demangling_terminate_handler() + 242
6   libobjc.A.dylib               	    0x7ff81f003006 _objc_terminate() + 104
7   libc++abi.dylib               	    0x7ff81f1144a7 std::__terminate(void (*)()) + 8
8   libc++abi.dylib               	    0x7ff81f114458 std::terminate() + 56
9   WindTerm                      	       0x102bccb6e CGlobalConfig::~CGlobalConfig() + 14
10  WindTerm                      	       0x102bd18e6 (anonymous namespace)::Q_QGS_staticGlobalConfig::innerFunction()::Cleanup::~Cleanup() + 22
11  libsystem_c.dylib             	    0x7ff81f051dd4 __cxa_finalize_ranges + 409
12  libsystem_c.dylib             	    0x7ff81f051bee exit + 35
13  libdyld.dylib                 	    0x7ff81f165375 dyld4::LibSystemHelpers::exit(int) const + 11
14  dyld                          	       0x20393c548 start + 504

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffe7e9a4 0x7ff7ffe7a000 + 18852
1   runtime                       	    0x7ff7ffe8c738 0x7ff7ffe7a000 + 75576
2   runtime                       	    0x7ff7ffe8ded0 0x7ff7ffe7a000 + 81616

Thread 2:
0   runtime                       	    0x7ff7ffe9c814 0x7ff7ffe7a000 + 141332

Thread 3:
0   runtime                       	    0x7ff7ffe9c814 0x7ff7ffe7a000 + 141332

Thread 4:
0   runtime                       	    0x7ff7ffe9c814 0x7ff7ffe7a000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffe9c814 0x7ff7ffe7a000 + 141332

Thread 6:: com.apple.NSEventThread
0   ???                           	    0x7ff8af72e940 ???
1   libsystem_kernel.dylib        	    0x7ff81f11c97a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81f11cce8 mach_msg + 56
3   CoreFoundation                	    0x7ff81f21fdb0 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff81f21e440 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff81f21d884 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff821ce8f5e _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff81f1594e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f154f6b thread_start + 15

Thread 7:
0   runtime                       	    0x7ff7ffe9c814 0x7ff7ffe7a000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff8608cc990  rsi: 0x0000000000000003  rbp: 0x00007ff81f117f78  rsp: 0x000000030a526280
   r8: 0x00000002039b7600   r9: 0x00007ff81f117f78  r10: 0x0000000000000000  r11: 0x00007ff8608a8d10
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8af72e914 tmp2: 0x00007ff81f123004
```

**Comment by zhucp18** [comment]
I'm also having problems with collapse when exit WindTerm . it's annoying

**Comment by kingToolbox** [comment]
Duplicate #665 

Thank you, I am already fixing this bug and will release the bugfix version `WindTerm_2.4.1`. Please stay tuned.

**Comment by kingToolbox** [comment]
I am happy to inform you that [WindTerm_2.4.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.4.0) has been released and this bug has been fixed. Please download and check it, thank you.

**Comment by zhucp18** [comment]
> I am happy to inform you that [WindTerm_2.4.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.4.0) has been released and this bug has been fixed. Please download and check it, thank you.

Thankyou！！！
