### ISSUE TITLE
Bug on closed Windterm for MacOS 10.14.6

### ISSUE THREAD

**Issue by mtuliolaine** [kingToolbox/WindTerm#698]
Process:               WindTerm [3846]
Path:                  /Applications/WindTerm.app/Contents/MacOS/WindTerm
Identifier:            KingToolbox.WindTerm
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           WindTerm [3846]
User ID:               501

Date/Time:             2022-04-25 12:04:29.145 -0300
OS Version:            Mac OS X 10.14.6 (18G95)
Report Version:        12
Anonymous UUID:        362F8010-597F-B0BA-0D0D-5F16BB4EFCDC

Time Awake Since Boot: 19000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7c1962c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7c251bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff7c1006a6 abort + 127
3   libc++abi.dylib               	0x00007fff792dc641 abort_message + 231
4   libc++abi.dylib               	0x00007fff792dc7c7 default_terminate_handler() + 243
5   libobjc.A.dylib               	0x00007fff7a88feeb _objc_terminate() + 105
6   libc++abi.dylib               	0x00007fff792e819e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff792e8213 std::terminate() + 51
8   KingToolbox.WindTerm          	0x000000010cdb6b6e CGlobalConfig::~CGlobalConfig() + 14
9   KingToolbox.WindTerm          	0x000000010cdbb8e6 (anonymous namespace)::Q_QGS_staticGlobalConfig::innerFunction()::Cleanup::~Cleanup() + 22
10  libsystem_c.dylib             	0x00007fff7c1013cf __cxa_finalize_ranges + 319
11  libsystem_c.dylib             	0x00007fff7c1016b3 exit + 55
12  libdyld.dylib                 	0x00007fff7c05b3dc start + 8

Thread 1:: Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	0x00007fff7c19022a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7c19076c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff4ffa91ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff4ffa875c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff4ffa7ebe CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff5220c32f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.apple.AppKit              	0x00007fff4d888ce8 -[NSAnimation(NSInternal) _runBlocking] + 403
7   com.apple.AppKit              	0x00007fff4d8889ab __42-[NSAnimation(NSInternal) _runInNewThread]_block_invoke + 97
8   libdispatch.dylib             	0x00007fff7c00d5f8 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff7c00e63d _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff7c01c509 _dispatch_root_queue_drain + 657
11  libdispatch.dylib             	0x00007fff7c01cb46 _dispatch_worker_thread2 + 90
12  libsystem_pthread.dylib       	0x00007fff7c24e6b3 _pthread_wqthread + 583
13  libsystem_pthread.dylib       	0x00007fff7c24e3fd start_wqthread + 13

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff7c24e3f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff7c24e3f0 start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff7c19022a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7c19076c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff4ffa91ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff4ffa875c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff4ffa7ebe CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff4d5a74c2 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff7c24f2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff7c252249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff7c24e40d thread_start + 13

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff7c24e3f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011169b5c0  rcx: 0x00007ffee2edd4e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee2edd520  rsp: 0x00007ffee2edd4e8
   r8: 0x00007ffee2edd3b0   r9: 0x00007ffee2edd580  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff7c1962c6  rfl: 0x0000000000000206  cr2: 0x00007fffb27a7188

**Comment by mtuliolaine** [comment]
Windterm 2.4.0

**Comment by kingToolbox** [comment]
I am happy to inform you that [WindTerm_2.4.1](https://github.com/kingToolbox/WindTerm/releases/tag/2.4.0) has been released and the crash has been fixed. Please download and check it, thank you.
